# cog29-t2

./: .gitignore  build.gradle.kts  figma_filter.json  figma_filters.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/core/database/: AppDatabase.kt  ListStringConverter.kt  VacancyDao.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/core/logging/: AppLogger.kt  AppLoggerImpl.kt
app/src/main/java/ru/practicum/android/diploma/core/navigation/: ExternalNavigator.kt  ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/core/network/: ApiService.kt  NetworkCaller.kt  NetworkCallerImpl.kt  NetworkChecker.kt  NetworkCheckerImpl.kt  NetworkModule.kt
app/src/main/java/ru/practicum/android/diploma/core/storage/: FilterStorage.kt  FilterStorageImpl.kt
app/src/main/java/ru/practicum/android/diploma/core/utils/: Currency.kt  DebounceUtils.kt  SalaryUtils.kt
app/src/main/java/ru/practicum/android/diploma/data/core/: ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/database/: AppDatabase.kt  SkillsConverter.kt  VacancyDao.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AppRequest.kt  AreasResponse.kt  FilterAreaDto.kt  FilterIndustryDto.kt  IndustriesResponse.kt  Response.kt  VacanciesByFilterRequest.kt  VacanciesResponse.kt  VacancyDetailDto.kt  VacancyDetailRequest.kt  VacancyDetailResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/mapper/: AreaMapper.kt  IndustryMapper.kt  VacanciesByFiltertoQueryMap.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/model/: Address.kt  Contacts.kt  Employer.kt  Employment.kt  Experience.kt  Phone.kt  Salary.kt  Schedule.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ApiService.kt  HttpCodes.kt  NetworkCheckerImpl.kt  NetworkClient.kt  RetrofitClient.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: CountryRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FilterRepositoryImpl.kt  IndustryRepositoryImpl.kt  RegionRepositoryImpl.kt  TeamRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/repositoryimpl/: FavoritesInteractorImpl.kt  FavoritesRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: CoreModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/: NetworkChecker.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: FavoritesInteractor.kt  FavoritesRepository.kt  SearchInteractor.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: FavoritesInteractorImpl.kt  SearchInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/interactor/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  FilterInteractor.kt  FilterInteractorImpl.kt  SearchInteractor.kt  SearchInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/model/: Area.kt  Developer.kt  FilterSettings.kt  FilterSettingsExtensions.kt  Industry.kt  VacanciesResult.kt  Vacancy.kt  VacancyContacts.kt  VacancyEmployer.kt  VacancySalary.kt  VacancySearchParams.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: VacanciesResult.kt  Vacancy.kt  VacancyContacts.kt  VacancyEmployer.kt  VacancySalary.kt
app/src/main/java/ru/practicum/android/diploma/domain/repository/: CountryRepository.kt  FavoritesRepository.kt  FilterRepository.kt  IndustryRepository.kt  RegionRepository.kt  TeamRepository.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/usecase/: GetAllCountriesUseCase.kt  GetAllFavoritesUseCase.kt  GetCountryByIdUseCase.kt  GetIndustriesUseCase.kt  GetRegionsUseCase.kt  GetVacancyDetailUseCase.kt  LoadDevelopersTeamUseCase.kt  OpenInBrowserUseCase.kt  ShareVacancyUseCase.kt
app/src/main/java/ru/practicum/android/diploma/domain/utils/: ApiResult.kt  AreaListExtensions.kt
app/src/main/java/ru/practicum/android/diploma/presentation/common/: PreviewData.kt
app/src/main/java/ru/practicum/android/diploma/presentation/extensions/: ContextExtensions.kt  SalaryComposeExtensions.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/: FavoritesScreen.kt  FavoritesScreenState.kt  FavoritesViewModel.kt  MapVacancyNameAndArea.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filter/: FilterScreen.kt  FilterSharedViewModel.kt  FilterViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/navigation/: BottomNavBar.kt  NavRoute.kt
app/src/main/java/ru/practicum/android/diploma/presentation/root/: MainScreen.kt  RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchScreen.kt  SearchTextField.kt  SearchUiState.kt  SearchViewModel.kt  VacancyList.kt  VacancyListItem.kt  VacancyMainInfoColumn.kt
app/src/main/java/ru/practicum/android/diploma/presentation/team/: DeveloperListItem.kt  TeamScreen.kt  TeamViewModel.kt
app/src/main/java/ru/practicum/android/diploma/util/: Currency.kt  DebounceUtils.kt  NetworkUtils.kt  Resource.kt  SalaryUtils.kt
app/src/main/res/drawable/: ic_github.xml  img_no_employer_logo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
