[versions]

java = "VERSION_17"

# Build constants
kotlinxCollectionsImmutable = "0.4.0"
minSdk = "26"
compileSdk = "36"
targetSdk = "36"

# Plugins
agp = "8.9.1"
kotlin = "2.0.21"

# Detekt
detekt = "1.23.8"
detektTwitterComposeRules ="0.0.26"

# AndroidX
coreKtx = "1.17.0"
appcompat = "1.7.1"

# Tests
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.7.0"

# Compose
composeBom = "2026.02.00"
activityCompose = "1.12.4"
navigationCompose = "2.9.7"
lifecycle = "2.10.0"

# Network
retrofit = "2.11.0"
okhttp = "4.12.0"

# Database
room = "2.8.4"
ksp = "2.0.21-1.0.28"

# Images
coilCompose = "2.7.0"

# DI
koin = "4.1.1"

# Storage
datastore = "1.2.0"

# Coroutines
coroutines = "1.10.2"

#времянка
material = "1.13.0"
material3 = "1.4.0"
foundation = "1.10.3"

[libraries]
# Detekt
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidX-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Tests
unitTests-junit = { module = "junit:junit", version.ref = "junit" }
uiTests-junitExt = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
uiTests-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Network
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
network-okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Database
database-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
database-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
database-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Images
images-coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# DI
di-koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
di-koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Storage
storage-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#временка пока не переделаем темы на композ
ui-material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-activity", "compose-navigation", "compose-lifecycle-viewmodel"]
network = ["network-retrofit", "network-converterGson", "network-okhttp", "network-okhttpLogging"]
room = ["database-roomRuntime", "database-roomKtx"]
coroutines = ["coroutines-core", "coroutines-android"]
